# jambe

./: .gitignore  .travis.yml  appspec.yml  build.gradle  deploy.sh  properties.tar.enc  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  switch.sh
src/docs/asciidoc/: index.adoc  post-new-board.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/example/jambe/: JambeApplication.java
src/main/java/com/example/jambe/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/jambe/controller/: BoardApiController.java  CharApiController.java  CommentApiController.java  IndexController.java  PostApiController.java  ProfileController.java  RoomChatController.java  StompChatController.java  SubCommentApiController.java  memberController.java
src/main/java/com/example/jambe/domain/: BaseTimeEntity.java  Role.java
src/main/java/com/example/jambe/domain/Board/: Board.java  BoardRepository.java
src/main/java/com/example/jambe/domain/ChatRoom/: ChatRoom.java  (+1 more)
src/main/java/com/example/jambe/dto/: BoardDto.java  CustomIntegrationDto.java  IntegrationMember.java  MemberDto.java  OAuthAttributes.java
src/main/java/com/example/jambe/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/jambe/handler/: ChatHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java  Oauth2SuccessHandler.java
src/main/java/com/example/jambe/service/: BoardService.java  CommentService.java  CustomOauth2UserService.java  MemberService.java  PostService.java  SubCommentService.java
src/main/java/com/example/jambe/util/: ResponseOuterUtil.java
src/main/resources/: application-real-db.properties  application.properties
src/main/resources/static/js/: boardContent.js  chat.js  index.js  login.js  makeBoard.js  signUp.js  writePost.js
src/main/resources/templates/: board.html  boardContent.html  chat.html  chatRoom.html  index.html  login.html  makeBoard.html  signUp.html  writePost.html
src/test/java/com/example/jambe/: JambeApplicationTests.java
src/test/java/com/example/jambe/controller/: BoardApiControllerTest.java  CommentApiControllerTest.java  LoginTest.java  PostApiControllerTest.java  ProfileControllerUnitTest.java  indexControllerTest.java  memberControllerTest.java
(+21 files in other folders)
