spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb:jambe.crf0ai8qdzyo.ap-northeast-2.rds.amazonaws.com:3306/jambe
spring.datasource.username=cksgnlcjswo
spring.datasource.password=kxzt3+759azs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
