spring.security.oauth2.client.registration.google.client-id=610123170272-pmbtun3ru72851fpt2l972b5t1j58b8c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RtOFNv_JV_Obh8DXMiITRlv8
spring.security.oauth2.client.registration.google.scope=profile,email
management.security.enabled=false