<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    </style>
</head>
<body>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">추후개발</a></p>
            <p><a href="#">추후개발</a></p>
            <p><a href="#">추후개발</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <form>
                <div class="form-gruop">
                    <label for="id"> 글번호</label>
                    <input type="text" class="form-control"
                           id="id" th:value="${post.id}" readonly>
                </div>
                <div class="form-gruop">
                    <label for="title"> 제목</label>
                    <input type="text" class="form-control"
                           id="title" th:value="${post.title}">
                </div>
                <div class="form-gruop">
                    <label for="author"> 작성자</label>
                    <input type="text" class="form-control"
                           id="author" th:value="${post.member.name}" readonly>
                </div>
                <div class="form-gruop">
                    <label for="content"> 내용</label>
                    <textarea class="form-control" id="content" rows="10"
                              th:text="${post.content}"></textarea>
                </div>
            </form>

            <br>
                <a class="btn btn-default btn btn-primary pull-right" id="btn-update" >글 수정</a>
                <a class="btn btn-default btn btn-secondary pull-right" id="btn-delete">글 삭제</a>
                <a class="btn btn-default btn pull-right" id="btn-back">취소</a>

            <br/>
            <br/>

            <h3>댓글</h3>
            <hr>

            </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>
<script src="/js/boardContent.js"></script>
</body>
</html>